# ArBoxMeasure

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/sampledata/: pin.fbx  pin.sfa
app/src/androidTest/java/com/rms/boxmeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cubito3.glb
app/src/main/java/com/rms/boxmeasure/: AnchorInfoBean.kt  ArMeasureActivity.kt  FaceToCameraNode.kt  FirstActivity.kt
app/src/main/java/com/rms/boxmeasure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_check_24.xml  baseline_keyboard_backspace_24.xml  shape_rect_whtie_18.xml
app/src/main/res/layout/: activity_ar_measure.xml  activity_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/rms/boxmeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
