buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.13.2")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.0")
    }
    ext {

    }
}

plugins {
    id 'com.android.application' version "8.13.2" apply false
    id 'com.android.library' version "8.13.2" apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'com.google.devtools.ksp' version "2.3.0" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}
