buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.10.0")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.20")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.20")
    }
    ext {

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "8.10.0" apply false
    id 'com.android.library' version "8.10.0" apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version "2.1.20-2.0.0" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
}