org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
apmsInstrumentationEnabled=false
kapt.use.k2=false
kotlin.code.style=official
systemProp.https.protocols=TLSv1.2
systemProp.javax.net.ssl.protocols=TLSv1.2
android.aapt2FromMavenOverride=
#ksp.useKSP2=true

